{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Base16 Color Schemes",
		"Case Conversion",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"JsFormat",
		"Package Control",
		"Ruby on Rails snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeREPL",
		"Tomorrow Color Schemes"
	]
}
